<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sigmotoa.ejercicio02.Actividad1">
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="380dp"
        >

        <EditText
            android:id="@+id/numa"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/numb"
            android:numeric="decimal" />

        <EditText
            android:id="@+id/numb"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/numb"
            android:numeric="decimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginBottom="230dp"
        android:id="@+id/linearLayout">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/suma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sum"

                />

            <RadioButton
                android:id="@+id/resta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/res" />

            <RadioButton
                android:id="@+id/multiplica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mul" />

            <RadioButton
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/div" />

            <Button
                android:id="@+id/calc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cal" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/sal"
            android:textStyle="bold"
            android:textSize="25dp"

            />

        <TextView
            android:id="@+id/textsalida"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="25dp"

            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
